state.seeed8micvoicec {
	control.1 {
		iface MIXER
		name 'CH1 digital volume'
		value 165
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 450
		}
	}
	control.2 {
		iface MIXER
		name 'CH2 digital volume'
		value 166
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 525
		}
	}
	control.3 {
		iface MIXER
		name 'CH3 digital volume'
		value 165
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 450
		}
	}
	control.4 {
		iface MIXER
		name 'CH4 digital volume'
		value 165
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 450
		}
	}
	control.5 {
		iface MIXER
		name 'CH5 digital volume'
		value 165
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 450
		}
	}
	control.6 {
		iface MIXER
		name 'CH6 digital volume'
		value 165
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 450
		}
	}
	control.7 {
		iface MIXER
		name 'CH7 digital volume'
		value 166
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 525
		}
	}
	control.8 {
		iface MIXER
		name 'CH8 digital volume'
		value 166
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 525
		}
	}
	control.9 {
		iface MIXER
		name 'ADC1 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
	control.10 {
		iface MIXER
		name 'ADC2 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
	control.11 {
		iface MIXER
		name 'ADC3 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
	control.12 {
		iface MIXER
		name 'ADC4 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
	control.13 {
		iface MIXER
		name 'ADC5 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
	control.14 {
		iface MIXER
		name 'ADC6 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
	control.15 {
		iface MIXER
		name 'ADC7 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
	control.16 {
		iface MIXER
		name 'ADC8 PGA gain'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2700
		}
	}
}
