# The IPC key of dmix or dsnoop plugin must be unique
# If 555555 or 666666 is used by other processes, use another one

pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "ac108"
}

pcm.playback {
    type plug
    slave {
        rate 48000
        format S32_LE
        pcm "hw:1,0"
    }
}

pcm.dmixed {
    type dmix
    slave.pcm "hw:0,0"
    ipc_key 555555 
}

pcm.ac108 {
    type plug
    slave.pcm "multiapps"
}

pcm.multiapps {
    type dsnoop
    slave {
        rate 48000
        format S32_LE
        pcm "hw:1,0"
    }
    ipc_key 666666
}

pcm.ac101 {
	type plug
	slave {
		pcm {
			type dmix
			ipc_key 1048576
				slave {
				pcm		"hw:1,0"
				format		S32_LE
				# rate		16000
				channels	8
			}
			bindings {
				# map 2 channels input to
				# first 2 channels of 8 output
				0	0
				1	1
				0	2
				1	3
				0	4
				1	5
				0	6
				1	7
			}
		}
		channels	2
	}
}


